name: Build project
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USER_NAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and publish frontend
        run: |
          cd ./monitoring-client
          docker build . -t qwerheh/monitoring-client:latest
          docker push qwerheh/monitoring-client

      - name: Copy client docker-compose.yml to AWS via ssh
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.CLIENT_HOST }}
          username: ${{ secrets.CLIENT_USER_NAME }}
          key: ${{ secrets.CLIENT_PASSWORD }}
          source: "./monitoring-client/docker-compose.yml"
          target: "/home/ubuntu/"

      - name: client up in AWS
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.CLIENT_HOST }}
          username: ${{ secrets.CLIENT_USER_NAME }}
          key: ${{ secrets.CLIENT_PASSWORD }}
          script: |
            cd ./monitoring-client
            sudo docker-compose down
            sudo docker-compose pull
            sudo docker-compose up -d
